<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <TextView
       android:text="Select currency for the app"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textView1"
       android:textSize="17dp"
       android:layout_marginTop="10dp" />

  <Mvx.MvxSpinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/textView1"
        android:id="@+id/CurrenciesSpinner"
        android:layout_marginTop="10dp"
        local:MvxBind="ItemsSource Currencies; SelectedItem ActiveCurrency, Mode=TwoWay; HandleItemSelected SwitchCurrencyCommand" />

  <Button
     android:id="@+id/WebButton"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Search on google!"
    android:layout_marginLeft="1dp"
     android:textSize="17dp"
     android:layout_alignParentBottom="true"
     android:layout_marginTop="10dp"
     local:MvxBind="Click HelpCommand" />
  
</LinearLayout>