<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
  <TextView
       android:layout_alignParentBottom="true"
       android:layout_width="50dp"
       android:layout_height="wrap_content"
       local:MvxBind="Text ShowAlertMessage" />
  
  <Mvx.MvxListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"      
      local:MvxBind="ItemsSource AllBills; ItemClick BillClickedCommand"
      local:MvxItemTemplate="@layout/listitem_bill" />
</LinearLayout>