<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Customer Email" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editTextCustomerEmail"
      local:MvxBind="Text CustomerEmail" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sub Total" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editTextSubTotal"
      local:MvxBind="Text SubTotal" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Gratuity" />
  <SeekBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="100"
      android:id="@+id/seekBarGratuity"
      local:MvxBind="Progress Gratuity" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#ffff00" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Tip" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Tip" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Total" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Total" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Save"
      android:id="@+id/saveButton"
      local:MvxBind="Click SaveBill" />
</LinearLayout>